<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem</title>
    <style>
        main{
            min-height: 100px;
            max-height: 300px;
            min-width: 200px;
            max-width: 300px;
            padding: 4px;
            
            background-color: #938b7bf2;
            border-radius: 10px;
            margin: auto;
            color: white;
            box-shadow: 1px 1px 5px 1px black;
        }

        body{
            background-image: url(RESENHA-E-ASSIM-QUE-ACABA2.webp);
            background-color: black;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <main>
        <h1 style="text-align: center;">Recado</h1>
        <p>Espero que tenha gostado amor, fiz com muito carinho, sei que é bem simples mas queria fazer algo especial para você. Eu te amo demais e estou morrendo de saudades, estou ansioso para nos vermos. Obrigado por ser minha companheira para todas as horas, minha melhor amiga, minha confidente e acima de tudo minha futura esposa. Eu te amoooooo </p>
    </main>
</body>
</html>