<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: purple;
        }

        #conteudo{
            
            background-size: 100% 100%;
            position: absolute;
            width: 500px;
            height: 250px;
            background-color: black;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <Section id="container">
        <article id="conteudo">
            <iframe width="500px" height="250px" src="https://www.youtube.com/embed/d5JuTW0uC0s?si=RQ86vu0Zi-1FuYxV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </article>
    </Section>
</body>
</html>